<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QueryEditor</title>
    <style>
    #widget div[contenteditable="true"] {
      width: 100%;
      margin-bottom: 1em;
      font-size: xx-large;
      font-family: sans-serif;
    }
    #widget xmp {
      /*font-size: smaller;*/
    }
    .logical { color: #0000FF; display: inline-block;  }
    .quoted { color: #00FFFF; }
    .literal {
      display: inline-block;
      color: grey
    }
    .operator {
      display: inline-block;
      color: blue
    }
    .field {
      display: inline-block;
      color: red
    }
    .dropdown { position: absolute }
    .brackets { background-color: #CCCCFF; padding: 0 .5em; }
    div.edit { background-color: #FFFFAA; flex-grow: 2; min-width: 1em; }
    .query-editor xmp {
      font-size: x-large;
    }
    .selecting {
      background-color: white;
      border: 1px solid lightgrey;
      border-radius: 8px;
    }
    .selecting ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .selecting ul li {
      padding: 4px;
      font-size: 20px;
      text-align: center;
      border-bottom: 1px solid grey;
      cursor: pointer;
    }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="theme.css">-->
  </head>
  <body>
    <div id="widget"></div>
    <div>
      <span class="literal">Brad</span>
      <span class="logical">AND</span>
      <span class="brackets">(
        <span class="literal">Tom</span>
        <span class="logical">OR</span>
        <span class="literal">Aaron</span>)
      </span>
    </div>
    <script src="main.js"></script>
  </body>
</html>
